# OhPrimitives

./: .gitignore  OhPrimitiveTypes.sln  OhPrimitives.sln  README.md
src/OhPrimitiveTypes/: OhPrimitiveTypes.csproj
src/OhPrimitiveTypes/Extension/: CompareModeExtension.cs
src/OhPrimitiveTypes/Types/: BetweenField`.cs  CompareField`.cs  CompareMode.cs  ContainsField`.cs  EqualsField`.cs  Field.cs  FreeDomRangeField`.cs  ICompareField.cs  IField.cs  IHasMaxField`.cs  IHasMinField`.cs  IHasMinMaxField`.cs  IMutilpleValueCompareField`.cs  ISingleValueCompareField`.cs  LikeField`.cs  NotEqualsField`.cs  RangeField`.cs
src/OhPrimitiveTypes/Utils/: FieldCompareHelper.cs
src/OhPrimitives/: OhPrimitives.csproj
src/OhPrimitives/Common/: CompareMode.cs  CompareModes.cs  FilterSwitch.cs  SortMode.cs
src/OhPrimitives/Extension/: CompareModeExtension.cs
src/OhPrimitives/Types/: BetweenField`.cs  CompareField`.cs  CompareMode.cs  ContainsField`.cs  EqualsField`.cs  Field.cs  FreeDomRangeField`.cs  IBetweenField.cs  ICompareField.cs  IField.cs  IField`.cs  IFreeDomRangeField.cs  IHasMaxField`.cs  IHasMinField`.cs  IHasMinMaxField`.cs  IHasSortField.cs  ILikeField.cs  IMutilpleValueCompareField`.cs  IRangeField.cs  ISingleValueCompareField`.cs  LikeField.cs  LikeField`.cs  NotEqualsField`.cs  RangeField`.cs  SortField.cs  SortField`.cs
src/OhPrimitives/Utils/: FieldCompareHelper.cs
test/OhPrimitiveTypes.Test/: OhPrimitiveTypes.Test.csproj  UnitTest1.cs
test/OhPrimitiveTypes.Test/Types/: BetweenFieldTest.cs  FreeDomRangeFieldTest.cs  HasMaxFieldTest.cs  RangeFieldTest.cs
test/OhPrimitiveTypes.Test/Utils/: FieldCompareHelperTest.cs
test/OhPrimitives.Test/: OhPrimitives.Test.csproj  UnitTest1.cs
test/OhPrimitives.Test/Types/: BetweenFieldTest.cs  FreeDomRangeFieldTest.cs  HasMaxFieldTest.cs  RangeFieldTest.cs  SortFieldTest.cs
test/OhPrimitives.Test/Utils/: FieldCompareHelperTest.cs
tool/scripts/: NugetPackTask.ps1  Startup.ps1
