<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <Description>Ocean Ho Primitive Types library of DotNet</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>OceanHo</Authors>
    <Company>OhTeam</Company>
    <RepositoryUrl>https://github.com/oceanho/OhPrimitiveTypes.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/oceanho/OhPrimitiveTypes</PackageProjectUrl>
    <PackageTags>OceanHo</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\.xml</DocumentationFile>
  </PropertyGroup>

</Project>