<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NugetVersion>2.3.2$(VersionSuffix)</NugetVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <Description>OceanHo's extended primitive types library</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>OceanHo</Authors>
    <Company>OceanHo</Company>
    <RepositoryUrl>https://github.com/oceanho/OhPrimitives.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/oceanho/OhPrimitives</PackageProjectUrl>
    <PackageTags></PackageTags>
    <Version>$(NugetVersion)</Version>
    <PackageId>OhPrimitives</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\.xml</DocumentationFile>
  </PropertyGroup>

</Project>